# StageRace

./: AW_CMultiViewSplitter.H  AboutDlg.CPP  AboutDlg.H  ActiveDocTracker.CPP  AllListArrivals.CPP  AllListPages.CPP  AllSettings.CPP  AllSettings.H  Arrival.CPP  ArrivalListCtrl.H  AvailableList.CPP  AvailableList.H  BonusDat.CPP  CStageRaceDoc.RGS  CheckImportFile.CPP  CheckImportFile.H  ChildFrame.CPP  ChildFrame.H  Classification.CPP  ClimbsClassification.CPP  ClimbsClassification.H  ColorStaticST.CPP  Communique.H  Correction.CPP  Correction.H  CorrectionList.CPP  Credits.H  DistributedClassification.CPP  DlgArrivalInsertPositions.CPP  DlgAutonumberCommuniques.CPP  DlgCleanupCompetitors.H  DlgEventItemSelection.CPP  DlgEventItemSelection.H  DlgInsertItemInCommunique.CPP  DlgInsertItemInCommunique.H  DlgInterval.CPP  DlgInterval.H  DlgProfileName.CPP  DlgProfileName.H  DlgProfilePicker.H  (+156 more)
AppendChecksum/: AppendChecksum.CPP  AppendChecksum.DSP  AppendChecksum.H  Resource.H  StdAfx.H
Core Application/: AW_CMultiViewSplitter.CPP  AW_CMultiViewSplitter.H  ActiveDocTracker.H  AllListArrivals.H  AllListPages.H  AllSettings.CPP  Arrival.H  ArrivalList.CPP  ArrivalList.H  ArrivalListCtrl.CPP  BonusDat.CPP  BonusDat.H  ChildFrame.H  ChildFrameExclusive.CPP  ChildFrameExclusive.H  Classification.CPP  Classification.H  Communique.CPP  Competitor.CPP  Competitor.H  CompetitorList.CPP  CompetitorList.H  CorrectionList.H  Credits.CPP  DistributedClassification.H  DlgArrivalInsertPositions.H  DlgAutonumberCommuniques.H  DlgCleanupCompetitors.CPP  DlgEventItemSelection.CPP  DlgInterval.CPP  DlgInterval.H  DlgNewParagraphTitle.CPP  DlgNewParagraphTitle.H  DlgProfilePicker.CPP  DocManagerEx.CPP  DocManagerEx.H  EditCommunique.CPP  EditCompetitor.CPP  EditCompetitor.H  EditTeam.H  (+149 more)
Core Application/AppendChecksum/: StdAfx.CPP
Core Application/RES/: StageRace.RC2  idr_credits.HTML
Core Application/Setup/: StageRace 2005301.LSB  StageRace 2005311.LSB  stagerace example.reg
Documents/CD-ROM/: Backup_van_sr2003203cdcover.CDR  Backup_van_sr2003203cdlabel.CDR  Cd-hoes.CDR  Cd-label.CDR  sr2000120cdcover.CDR  sr2000120cdlabel.CDR  sr2000122cdcover.CDR  sr2000122cdlabel.CDR  sr2003203cdcover.CDR  sr2003203cdlabel.CDR  sr2003204cdcover.CDR  sr2003205cdcover.CDR  sr2003211cdcover.CDR  sr20032xxcdlabel.EXP
Documents/Dutch/: features (NL).doc  incremental manual (NL).doc  pasting competitor lists (NL).doc  stagerace impressie (NL).doc
Documents/English/: Translation StageRace - dialog screens.doc  Translation StageRace - string table.doc  features (EN).doc  manual 2000 (EN).doc  preface (EN).doc  stagerace message protocol (EN).doc  style guide (EN).doc  style sheets (EN).doc  tutorial (EN).doc
Help/English/: ENGLISH.HHP  ENGLISH.chm  License.HTML  Shortcut to HelpTool.exe.LNK  TOC.HHC  Updates 2000.HTML  Updates.HTML  index.HTML  tree.HTML  twopane.HTML
Increment Build Number/: Resource.H  StdAfx.CPP  StdAfx.H  buildinc.CPP  buildinc.DSP  buildinc.DSW  buildinc.H  buildinc.vcxproj  test.RC
Setup/: StageRace 2005300.LSB  StageRace 2005310.LSB  StageRace 2005312.LSB  StageRace 2005313.LSB  StageRace 2005314.LSB  StageRace 2005320.LSB  StageRace 2005321.LSB  StageRace.LSB
Setup Support Library/: SetupStageRace.CPP  SetupStageRace.DEF  SetupStageRace.vcxproj
Setup/SetupStageRace/: SetupStageRace.DSP
Setup/example files/: 2005 Tour De Georgia - Climbing 1, Meilleur grimpeur 1.HTML  2005 Tour De Georgia - Climbing 2, Meilleur grimpeur 2.HTML  2005 Tour De Georgia - Climbing 6, Meilleur grimpeur 6.HTML  2005 Tour De Georgia - Communiqué 1.HTML  2005 Tour De Georgia - Communiqué 3.HTML  2005 Tour De Georgia - Communiqué 4.HTML  2005 Tour De Georgia - Communiqué 5.HTML  2005 Tour De Georgia - Competitors, Coureurs.HTML  2005 Tour De Georgia - Cross out list 1, Liste de barrer 1.HTML  2005 Tour De Georgia - Cross out list 2, Liste de barrer 2.HTML  2005 Tour De Georgia - Cross out list 3, Liste de barrer 3.HTML  2005 Tour De Georgia - Cross out list 4, Liste de barrer 4.HTML  2005 Tour De Georgia - Cross out list 6, Liste de barrer 6.HTML  2005 Tour De Georgia - GE Best Young Rider (M1) - General 2.HTML  2005 Tour De Georgia - GE Best Young Rider (M1) - General 4.HTML  2005 Tour De Georgia - GE Best Young Rider (M1) - General 5.HTML  2005 Tour De Georgia - GE Best Young Rider (M1) - General 6.HTML  2005 Tour De Georgia - General 2.HTML  2005 Tour De Georgia - General 3.HTML  2005 Tour De Georgia - General 4.HTML  2005 Tour De Georgia - General 5.HTML  2005 Tour De Georgia - General sorted 1, General trié 1.HTML  2005 Tour De Georgia - General sorted 3, General trié 3.HTML  2005 Tour De Georgia - General sorted 4, General trié 4.HTML  2005 Tour De Georgia - General sorted 5, General trié 5.HTML  2005 Tour De Georgia - General sorted 6, General trié 6.HTML  2005 Tour De Georgia - Points 1.HTML  2005 Tour De Georgia - Points 2.HTML  2005 Tour De Georgia - Points 5.HTML  2005 Tour De Georgia - Points 6.HTML  2005 Tour De Georgia - Sign in list 1, Liste à inscrire 1.HTML  2005 Tour De Georgia - Sign in list 2, Liste à inscrire 2.HTML  2005 Tour De Georgia - Sign in list 4, Liste à inscrire 4.HTML  2005 Tour De Georgia - Sign in list 5, Liste à inscrire 5.HTML  2005 Tour De Georgia - Sprints 2.HTML  2005 Tour De Georgia - Sprints 3.HTML  2005 Tour De Georgia - Sprints 4.HTML  2005 Tour De Georgia - Sprints 6.HTML  2005 Tour De Georgia - Stage 1, Etape 1.HTML  2005 Tour De Georgia - Stage 4, Etape 4.HTML  (+34 more)
Setup/hardwarekey/: readme.txt
Setup/some setup files/: desktop.ini
Speed Calculator/: AboutDlg.CPP  AboutDlg.H  SRSPEED.CLW  SRSPEED.CPP  SRSPEED.DSP  SRSPEED.DSW  SRSPEED.H  SRSPEED.vcproj  Speed Calculator.vcxproj  StdAfx.CPP  StdAfx.H  incl.H  resource.H  srspeed.RC  srspeed.vcxproj  srspeedDlg.CPP  srspeedDlg.H
Speed Calculator/RES/: SRSPEED.RC2
Time Calculator/: AboutDlg.CPP  AboutDlg.H  SRCALC.CLW  SRCALC.CPP  SRCALC.DSP  SRCALC.DSW  SRCALC.H  SRCALC.vcproj  StdAfx.CPP  StdAfx.H  Time Calculator.vcxproj  incl.H  resource.H  srcalc.RC  srcalc.vcxproj  srcalcDlg.CPP  srcalcDlg.H
(+588 files in other folders)
