; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSrspeedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "srspeed.h"

ClassCount=3
Class1=CSrspeedApp
Class2=CSrspeedDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_SRSPEED_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_SRSPEED_DIALOG

[CLS:CSrspeedApp]
Type=0
HeaderFile=srspeed.h
ImplementationFile=srspeed.cpp
Filter=N
LastObject=CSrspeedApp

[CLS:CSrspeedDlg]
Type=0
HeaderFile=srspeedDlg.h
ImplementationFile=srspeedDlg.cpp
Filter=D
LastObject=IDC_MPH
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
BaseClass=CDialog
LastObject=CAboutDlg

[DLG:IDD_SRSPEED_DIALOG]
Type=1
Class=CSrspeedDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308864
Control2=IDC_DISTANCE,edit,1342251138
Control3=IDC_STATIC,static,1342308864
Control4=IDC_MILES,static,1073872898
Control5=IDC_MILES_STATIC,static,1073873408
Control6=IDC_STATIC,static,1342308864
Control7=IDC_TIME,edit,1342242946
Control8=IDC_MPH,button,1342242819
Control9=IDC_STATIC,static,1342308864
Control10=IDC_SPEED,edit,1342244998
Control11=IDOK,button,1342242817
Control12=IDC_STATIC,static,1342177283

[DLG:IDD_SRSPEED_DIALOG (English (U.S.))]
Type=1
Class=CSrspeedDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DISTANCE,edit,1342242946
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TIME,edit,1342242962
Control5=IDOK,button,1342242817
Control6=IDC_SPEED,edit,1342179458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177283

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_WEBSITE,static,1342308354
Control8=IDC_EMAIL,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUT_NAME,edit,1350568064
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ABOUT_VERSION,edit,1350568064
Control14=IDC_STATIC,static,1342177283

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_WEBSITE,static,1342308354
Control8=IDC_EMAIL,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUT_NAME,edit,1350568064
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ABOUT_VERSION,edit,1350568064
Control14=IDC_STATIC,static,1342177283

