//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 183, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,126,7,50,14,WS_GROUP
    RTEXT           "Totaal Software",IDC_STATIC,33,7,51,8
    RTEXT           "Sander Verhagen",IDC_STATIC,28,15,56,8
    RTEXT           "Eindhoven",IDC_STATIC,49,30,35,8
    RTEXT           "The Netherlands",IDC_STATIC,30,38,54,8
    RTEXT           "___________________",IDC_STATIC,7,57,77,8
    RTEXT           "www.stagerace.com",IDC_WEBSITE,18,65,66,8
    RTEXT           "info@stagerace.com",IDC_EMAIL,18,73,66,8
    GROUPBOX        "Registration",IDC_STATIC,7,94,169,43
    LTEXT           "Name",IDC_STATIC,49,106,20,8
    EDITTEXT        IDC_ABOUT_NAME,77,105,93,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Version",IDC_STATIC,49,119,26,8
    EDITTEXT        IDC_ABOUT_VERSION,77,118,93,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    ICON            IDR_MAINFRAME,IDC_STATIC,13,105,20,20
END

IDD_SRCALC_DIALOG DIALOGEX 0, 0, 130, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StageRace Time Calculator"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INP1,10,10,70,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "+/-",IDC_OPERATION,83,19,16,8
    EDITTEXT        IDC_INP2,10,24,70,12,ES_RIGHT | ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "=",IDC_STATIC,83,35,16,8
    EDITTEXT        IDC_RES1,10,42,70,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_INP3,10,56,70,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "+",IDC_PLUS,100,34,20,17
    PUSHBUTTON      "-",IDC_MINUS,100,51,20,17
    PUSHBUTTON      "Clear",IDC_CLEAR,10,78,50,23
    DEFPUSHBUTTON   "Close",IDOK,70,78,50,23
    ICON            IDR_MAINFRAME,IDC_STATIC,99,10,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Information at http://www.stagerace.com\0"
            VALUE "CompanyName", "Totaal Software\0"
            VALUE "FileDescription", "StageRace Time Calculator\0"
            VALUE "FileVersion", "See Help|About for details\0"
            VALUE "InternalName", "SRCalc\0"
            VALUE "LegalCopyright", "All rights reserved\0"
            VALUE "LegalTrademarks", "-\0"
            VALUE "OriginalFilename", "SRCalc.exe\0"
            VALUE "PrivateBuild", "See Help|About for details\0"
            VALUE "ProductName", "Totaal Software SRCalc\0"
            VALUE "ProductVersion", "See Help|About for details\0"
            VALUE "SpecialBuild", "See Help|About for details\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SRCALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 120
        VERTGUIDE, 60
        VERTGUIDE, 70
        TOPMARGIN, 10
        BOTTOMMARGIN, 101
        HORZGUIDE, 68
        HORZGUIDE, 78
        HORZGUIDE, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\srcalc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\srcalc.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\srcalc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

