; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "srcalc.h"

ClassCount=3
Class1=CSrcalcApp
Class2=CSrcalcDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_SRCALC_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_SRCALC_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ABOUTBOX

[CLS:CSrcalcApp]
Type=0
HeaderFile=srcalc.h
ImplementationFile=srcalc.cpp
Filter=N

[CLS:CSrcalcDlg]
Type=0
HeaderFile=srcalcDlg.h
ImplementationFile=srcalcDlg.cpp
Filter=D
LastObject=IDC_INP1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
BaseClass=CDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_WEBSITE,static,1342308354
Control8=IDC_EMAIL,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUT_NAME,edit,1350568064
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ABOUT_VERSION,edit,1350568064
Control14=IDC_STATIC,static,1342177283

[DLG:IDD_SRCALC_DIALOG]
Type=1
Class=CSrcalcDlg
ControlCount=11
Control1=IDC_INP1,edit,1342242946
Control2=IDC_OPERATION,static,1342308352
Control3=IDC_INP2,edit,1342242946
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RES1,edit,1342179458
Control6=IDC_INP3,edit,1342244994
Control7=IDC_PLUS,button,1342242816
Control8=IDC_MINUS,button,1342242816
Control9=IDC_CLEAR,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_SRCALC_DIALOG (English (U.S.))]
Type=1
Class=CSrcalcDlg
ControlCount=11
Control1=IDC_INP1,edit,1342242962
Control2=IDC_INP2,edit,1342242962
Control3=IDC_RES1,edit,1342245010
Control4=IDC_INP3,edit,1342242962
Control5=IDC_PLUS,button,1342242816
Control6=IDC_MINUS,button,1342242816
Control7=IDC_CLEAR,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDC_OPERATION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342177283

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_WEBSITE,static,1342308354
Control8=IDC_EMAIL,static,1342308354
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ABOUT_NAME,edit,1350568064
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ABOUT_VERSION,edit,1350568064
Control14=IDC_STATIC,static,1342177283

